/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html{
    font-size: 18px;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url(../images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    color: hsl(229, 23%, 23%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card{
    width: 18rem;
    height: 19rem;
    border-radius: .8rem;
    margin: 0 .5rem;
}

.b-card{
    height: 40%;
    background-image: url(../images/bg-pattern-card.svg);
    border-radius: .8rem .8rem 0 0;
}

.content-card{
    height: 66%;
    background-color: white;
    border-radius: 0 0 .8rem .8rem;
}

.img-txt{
    transform: translatey(-30%);
    border-bottom: hsl(0, 0%, 80%) solid 1px;
    padding-bottom: 1.2rem;
}

.content-card img{
    border-radius: 50%;
    margin: 0 auto;
    border: white 5px solid;
}

.content-card h1{
    font-size: 1rem;
    font-weight: 700;
    padding-top: .5rem;
}

.age{
    font-weight: 400;
    font-size: 1rem;
    color: hsl(0, 0%, 59%);
}

.img-txt p{
    color: hsl(0, 0%, 59%);
    font-size: .8rem;
    padding-top: .3rem;
}


.grid{
    transform: translatey(-80%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0rem;
}

.column{
    width: 5rem;
}

.column h2{
    font-size: 1.1rem;
    font-weight: 700;
}

.column p{
    color: hsl(0, 0%, 59%);
    font-size: .5rem;
    letter-spacing: .15rem;
    font-weight: 700;
}